[33mcommit a9e9a30b5d332514585d7aba65d9a06a2bc49761[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: karen-coldebella <karen.coldebella@gmail.com>
Date:   Tue May 27 17:32:13 2025 -0300

    pasta figuras

[33mcommit cf8e4f1037682f9c3c8a223a7076479447e02fb2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: karen-coldebella <karen.coldebella@gmail.com>
Date:   Mon May 26 19:15:40 2025 -0300

    Primeiro commit: análise de dados do vento solar (ACE)

[33mcommit 9fe6a0ae62968966b076a6d75a316ad7e3dfd64b[m
Author: karen-coldebella <karen.coldebella@gmail.com>
Date:   Mon May 26 11:54:45 2025 -0300

    Adiciona README inicial com descrição do projeto

[33mcommit b5185a43a3c2e42bb9d2d60403d47d3f9ef794bd[m
Author: Karen Júlia Coldebella Ferreira <159576790+karen-coldebella@users.noreply.github.com>
Date:   Mon May 26 16:12:52 2025 -0300

    Initial commit
